<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="GPBetContentCell">
            <rect key="frame" x="0.0" y="0.0" width="116" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="116" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwP-uw-sF5">
                        <rect key="frame" x="0.0" y="0.0" width="116" height="101"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-LD-bP1">
                                <rect key="frame" x="29" y="0.0" width="58" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-yO-HEC">
                                <rect key="frame" x="0.0" y="50.5" width="116" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hfh-yO-HEC" secondAttribute="bottom" id="A49-cb-yIL"/>
                            <constraint firstItem="oWU-LD-bP1" firstAttribute="height" secondItem="XwP-uw-sF5" secondAttribute="height" multiplier="0.5" id="GSA-i9-pbs"/>
                            <constraint firstAttribute="trailing" secondItem="hfh-yO-HEC" secondAttribute="trailing" id="HVZ-wy-MNW"/>
                            <constraint firstItem="oWU-LD-bP1" firstAttribute="width" secondItem="XwP-uw-sF5" secondAttribute="width" multiplier="0.5" id="NOJ-sD-8WN"/>
                            <constraint firstItem="oWU-LD-bP1" firstAttribute="centerX" secondItem="XwP-uw-sF5" secondAttribute="centerX" id="cJL-PN-mFR"/>
                            <constraint firstItem="hfh-yO-HEC" firstAttribute="leading" secondItem="XwP-uw-sF5" secondAttribute="leading" id="dal-F2-EMA"/>
                            <constraint firstItem="oWU-LD-bP1" firstAttribute="top" secondItem="XwP-uw-sF5" secondAttribute="top" id="lRv-P9-GUK"/>
                            <constraint firstItem="hfh-yO-HEC" firstAttribute="top" secondItem="oWU-LD-bP1" secondAttribute="bottom" id="yvc-Zk-atF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XwP-uw-sF5" secondAttribute="trailing" id="50X-tS-crx"/>
                <constraint firstItem="XwP-uw-sF5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I5f-vR-FuF"/>
                <constraint firstItem="XwP-uw-sF5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="R5p-LJ-gqc"/>
                <constraint firstAttribute="bottom" secondItem="XwP-uw-sF5" secondAttribute="bottom" id="laz-jm-ZM5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="116" height="101"/>
            <connections>
                <outlet property="bgView" destination="XwP-uw-sF5" id="Sem-Ff-05P"/>
                <outlet property="nameLab" destination="oWU-LD-bP1" id="PhP-J6-Ag6"/>
                <outlet property="oddsLab" destination="hfh-yO-HEC" id="tsE-CN-Ocu"/>
            </connections>
            <point key="canvasLocation" x="-78" y="20.5"/>
        </collectionViewCell>
    </objects>
</document>
