<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="GPTrendCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WI-et-96F">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="73.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="K4t-2I-KUy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-YO-gmP">
                        <rect key="frame" x="60" y="5" width="272" height="63.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-bc-d7G">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.08235294118" green="0.79215686269999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-qC-Bu3">
                                <rect key="frame" x="30.5" y="0.0" width="29.5" height="63.5"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD5-A3-pct">
                                <rect key="frame" x="60.5" y="0.0" width="30" height="63.5"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsB-J8-aJ2">
                                <rect key="frame" x="91" y="0.0" width="29.5" height="63.5"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.85490196078431369" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-Jp-ML7">
                                <rect key="frame" x="121" y="0.0" width="30" height="63.5"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.85490196080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-db-qQA">
                                <rect key="frame" x="151.5" y="0.0" width="29.5" height="63.5"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.5725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pii-J7-JLf">
                                <rect key="frame" x="181.5" y="0.0" width="30" height="63.5"/>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.57254901960000004" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大双" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crf-Hq-I7b">
                                <rect key="frame" x="212" y="0.0" width="29.5" height="63.5"/>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.57254901960000004" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小双" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-nW-43Y">
                                <rect key="frame" x="242" y="0.0" width="30" height="63.5"/>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.57254901960000004" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="1WI-et-96F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9WZ-7U-o2S"/>
                    <constraint firstItem="1WI-et-96F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KJU-Lv-I7R"/>
                    <constraint firstAttribute="trailing" secondItem="rAQ-YO-gmP" secondAttribute="trailing" id="Qmq-Hi-kZ1"/>
                    <constraint firstItem="rAQ-YO-gmP" firstAttribute="leading" secondItem="1WI-et-96F" secondAttribute="trailing" id="Qvw-Am-O1O"/>
                    <constraint firstAttribute="bottom" secondItem="1WI-et-96F" secondAttribute="bottom" id="VtO-g6-xuf"/>
                    <constraint firstAttribute="bottom" secondItem="rAQ-YO-gmP" secondAttribute="bottom" constant="5" id="tqr-YE-rpJ"/>
                    <constraint firstItem="rAQ-YO-gmP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="w9l-dE-hcU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="PFj-PL-ZwP"/>
            <connections>
                <outlet property="big" destination="rBS-qC-Bu3" id="O1b-6p-mXv"/>
                <outlet property="bigDouble" destination="crf-Hq-I7b" id="hKC-Pl-4tH"/>
                <outlet property="bigSingle" destination="pfJ-db-qQA" id="PQV-Ic-u8p"/>
                <outlet property="doubleLab" destination="zkg-Jp-ML7" id="Own-Br-WpZ"/>
                <outlet property="expectLab" destination="1WI-et-96F" id="Nm9-Sy-7TQ"/>
                <outlet property="openCodeLab" destination="aFj-bc-d7G" id="UQf-6H-rix"/>
                <outlet property="single" destination="XsB-J8-aJ2" id="5uj-M1-PbR"/>
                <outlet property="small" destination="lD5-A3-pct" id="YTi-dG-eDA"/>
                <outlet property="smallDouble" destination="mnb-nW-43Y" id="VLs-ff-qWp"/>
                <outlet property="smallSingl" destination="pii-J7-JLf" id="HVM-cI-azs"/>
            </connections>
            <point key="canvasLocation" x="31" y="67"/>
        </tableViewCell>
    </objects>
</document>
