//
//  GPPrefix.pch
//  GPLottery
//
//  Created by cc on 2018/3/12.
//  Copyright © 2018年 cc. All rights reserved.
//

#ifndef GPPrefix_pch
#define GPPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFNetManager.h"
#import "RegexPattern.h"
#import "UserDefaults.h"
#import "ToastView.h"
#import "MNAssistiveBtn.h"
#import <MBProgressHUD/MBProgressHUD.h>
#import "GPRespondModel.h"
#import "GPInfoModel.h"
#import <JMessage/JMessage.h>
#import <MJRefresh/MJRefresh.h>
#import "GPServiceViewController.h"

#define kSize_width [UIScreen mainScreen].bounds.size.width    // 屏幕宽
#define kSize_height [UIScreen mainScreen].bounds.size.height  // 屏幕高
#define kJMPassword @"123123"                                  // 用户登录极光密码
#define kAdminUsername @"administrator_Gaming"                 // 单聊管理员用户名
//#define kAdminUsername @"abcd005"                 // 单聊管理员用户名


// 内网测试地址
//#define kBaseLocation @"http://192.168.1.20:8815/"             // 基础地址
//#define kPlayBaseLocation @"http://192.168.1.20:8816/"         // 下注相关地址
//#define kImageLoction @"http://192.168.1.20:8815/28/"          // 图片地址


// 本机测试地址
//#define kBaseLocation @"http://192.168.1.71:8081/"             // 基础地址
//#define kPlayBaseLocation @"http://192.168.1.71:8082/"         // 下注相关地址
//#define kImageLoction @"http://192.168.1.20:8815/28/"          // 图片地址

// 外网测试地址
//#define kBaseLocation @"http://59.110.175.231:8815/"             // 基础地址
//#define kPlayBaseLocation @"http://59.110.175.231:8816/"         // 下注相关地址
//#define kImageLoction @"http://59.110.175.231:8815/28/"          // 图片地址

// 新测试地址????
//#define kBaseLocation @"http://128.14.128.207:8815/"             // 基础地址
//#define kPlayBaseLocation @"http://128.14.128.207:8816/"         // 下注相关地址
//#define kImageLoction @"http://128.14.128.207:8815/28/"          // 图片地址

// 新测试地址
#define kBaseLocation @"http://128.14.134.214:8815/"             // 基础地址
#define kPlayBaseLocation @"http://128.14.134.214:8816/"         // 下注相关地址
#define kImageLoction @"http://128.14.134.214:8815/28/"          // 图片地址


#endif /* GPPrefix_pch */
