//
//  GPPrefix.pch
//  GPLottery
//
//  Created by cc on 2018/3/12.
//  Copyright © 2018年 cc. All rights reserved.
//

#ifndef GPPrefix_pch
#define GPPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFNetManager.h"
#import "RegexPattern.h"
#import "UserDefaults.h"
#import "ToastView.h"
#import "MNAssistiveBtn.h"

#define kSize_width [UIScreen mainScreen].bounds.size.width    // 屏幕宽
#define kSize_height [UIScreen mainScreen].bounds.size.height  // 屏幕高
#define baseLocation @"http://59.110.175.231:8815/"            // 基础地址


#endif /* GPPrefix_pch */
